# InventoryAPI

./: .env.example  README.md  docker-compose.yml
scripts/: init.sql
src/: InventoryAPI.sln
src/InventoryAPI.Application/: InventoryAPI.Application.csproj
src/InventoryAPI.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
src/InventoryAPI.Application/Categories/Queries/: CategoryDto.cs  GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
src/InventoryAPI.Application/Common/: IIdempotentCommand.cs  IdempotencyBehavior.cs  PagedResult.cs  Result.cs  ValidationBehavior.cs
src/InventoryAPI.Application/Movs/Commands/: RegisterMovCommand.cs  RegisterMovHandler.cs  RegisterMovValidator.cs
src/InventoryAPI.Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator .cs  DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs  UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/InventoryAPI.Test/: InventoryAPI.Test.csproj
src/InventoryAPI.Test/Behaviors/: IdempotencyBehaviorTests.cs
src/InventoryAPI.Test/Categories/: CreateCategoryHandlerTests.cs
src/InventoryAPI.Test/Movs/: RegisterMovHandlerTests.cs
src/InventoryAPI.Test/Products/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  GetAllProductsHandlerTests.cs  UpdateProductHandlerTests.cs
src/InventoryAPI.Test/Specifications/: PagedProductsSpecificationTests.cs  ProductTestData.cs
src/InventoryAPI.Test/Validatos/: CreateCategoryValidatorTests.cs  CreateProductValidatorTests.cs  RegisterMovementValidatorTests.cs
(+51 files in other folders)
